Welcome to CodePaw's JavaScript Project Page

Project Goal: The main goal of this project is to master Full-Stack WebApp
development and gain hands-on experience in teamwork.

Current Active GitHub Contributors: @Kearlock, @elentr, @Hanna-Pryymak.

Project Workflow: [Trello Board]https://trello.com/b/KoqCC6em/project-js

<!-- =================================================== -->

Original developer team members credentials:

Репозіторій, шрифти... - Тімлід @Kearlock

Хедер - @ivanka-haidai

БургерМеню - @Olar13b

Секція Hero, modal, APImodule - @Anastasia1102

Секція артистів - @Viacheslav1442

Секція "про нас" - @Hanna-Pryymak

Секція "відгуки" - @elentr Скраммайстер

Модалка - @Anna-mir-31

Футер - @Antoxa72009

Статичні зображення (webp, retina)- @Kearlock

Іконки, логотип - @Olar13b

<!-- =================================================== -->

Project Start Date: 06.06.2025 Final Presentation (on deadline): 13.06.2025

<!-- =================================================== -->

Ongoing Refinement Phase Started: 14.06.2025
