Welcome to CodePaw's JavaScript Project Page

Project Goal: The main goal of this project is to master Full-Stack WebApp
development and gain hands-on experience in teamwork.

Current Active GitHub Contributors: Kearlock, elentr, Hanna-Pryymak.

Project Workflow: [Trello Board]https://trello.com/b/KoqCC6em/project-js

<!-- =================================================== -->

Original developer team members credentials:

Репозіторій, шрифти... - Тімлід @Yaroslav git stash Хедер - @Ivanna Haidai

БургерМеню - Секція Hero - @Anastasiia Vereshchaka

Секція артистів - @Viacheslav Verbytskyi

Секція "про нас" - @Anna P.

Секція "відгуки" - @Elen Скраммайстер

Модалка - @Anna Chernobrovenko

Футер - @Антон Степаненко

Статичні зображення (webp, retina)- @Yaroslav

Іконки, логотип - @Yaroslav Olkhovskyi

<!-- =================================================== -->

Project Start Date: 06.06.2025 Final Presentation (on deadline): 13.06.2025

<!-- =================================================== -->

Ongoing Refinement Phase Started: 14.06.2025
