/* ===== MOBILE FIRST STYLES ===== */

.artist-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(128, 128, 128, 0.6);
  z-index: 1000;
}

.artist-modal.is-hidden {
  display: none;
}

.artist-modal-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
}

.artist-modal-content {
  position: relative;
  background-color: #000;
  color: #fff;
  max-width: 288px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 6px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  margin: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.artist-modal-content::-webkit-scrollbar {
  display: none;
}

.artist-modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.artist-modal-close svg {
  width: 14px;
  height: 14px;
  fill: #fff;
}

.artist-modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
  margin-bottom: 32px;
  padding-top: 42px;
}

.artist-modal-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 16px;
  align-items: center;
}

.artist-modal-img {
  width: 100%;
  max-width: 654px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
}

.artist-modal-bio {
  width: 100%;
}

.artist-meta-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  list-style: none;
  padding: 0;
  margin-bottom: 16px;
}

.artist-meta-list li {
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  white-space: normal;
}

.artist-meta-list li strong {
  display: block;
  font-weight: bold;
}

.bio-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
}

.artist-modal-bio p:last-child {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 16px;
  max-height: 162px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.artist-modal-bio p:last-child::-webkit-scrollbar {
  display: none;
}

.artist-tags {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.artist-tags li {
  padding: 4px 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.05);
  font-size: 14px;
  font-weight: 600;
}

.artist-albums h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  margin-bottom: 16px;
}

.album-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.album-card {
  background-color: #2a2a2a;
  padding: 11px;
  border-radius: 10px;
  width: 100%;
}

.album-card h4 {
  margin-bottom: 12px;
  font-size: 18px;
}

.track-header,
.track-list li {
  display: grid;
  grid-template-columns: 1fr 50px 30px;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
  font-size: 14px;
}

.track-header {
  padding: 4px 4px 4px 12px;
  font-size: 10px;
  font-weight: 600;
  line-height: 150%;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 8px;
  height: 20px;
}

.track-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.track-list li {
  padding: 6px 8px;
  margin-bottom: 6px;
  background-color: transparent;
  border-radius: 0;
}

.track-list li:nth-child(even) {
  background-color: #3a3a3a;
  border-radius: 8px;
}

.track-list a svg {
  width: 18px;
  height: 18px;
}

.icon {
  width: 18px;
  height: 18px;
  fill: #fff;
}

@media (min-width: 768px) {
  .artist-modal-content {
    max-width: 702px;
    padding: 24px;
  }

  .artist-modal-title {
    font-weight: 32px;
    padding-top: 40px;
  }

  .artist-modal-info {
    flex-direction: row;
    gap: 32px;
    flex-wrap: wrap;
    margin-bottom: 48px;
  }

  .artist-meta-list {
    grid-template-columns: repeat(2, max-content);
    column-gap: 24px;
    margin-bottom: 24px;
  }
  .artist-modal-bio p:last-child {
    margin-bottom: 24px;
  }

  .album-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
  }
}

@media (min-width: 1440px) {
  .artist-modal-content {
    max-width: 1312px;
    padding: 64px;
  }
  .artist-modal-title {
    padding-top: 0;
    margin-bottom: 0;
  }
  .artist-modal-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 32px;
    margin: 48px 0;
  }
  .artist-modal-bio p:last-child {
    max-height: 352px;
  }

  .album-grid {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 0;
  }
}
